<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gabriel Martins</title>
        <meta charset="UTF-8">
        <meta name="description" content="Saiba mais sobre Gabriel MArtins de Oliveira">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <p id="home"></p>
        <div class="topo" >
            <p>
                <a href="#home">HOME</a>
                <a href="#sobre">SOBRE</a>
                <a href="#porfolio">PORTIFÓLIO</a>
                <a href="#contato">CONTATO</a>
            </p>
        </div>
        <div class="div home">
            <h1><span class="amarelo">&lt;</span><span class="N sublinhado-roxo">Gabriel</span><span class="bolinha">&middot;</span><span class="S sublinhado-roxo">Martins</span><span class="amarelo">&gt;</span></h1>
            <h2 class="largura">
                <span class="tamanho-h2">Olá, se você esta aqui então quer dizer que esta interessado em conhecer um pouco mais sobre mim,
                então vem comigo que eu vou me apresentar</span>
            </h2>
            <p><img src="img/eu2022.png.png" alt="Minha Foto" title="Sai de cima" width="200px" height="200px"></p> 
        </div>
        <div class="div sobre">
            <h3>Saiba mais sobre mim</h3>
            <p class="largura">Olá a todos! Me chamo Gabriel, residente da bela Rio das Ostras-RJ. Atualmente, estou trilhando meu caminho na Engenharia de Software pela Estácio e aprimorando minhas habilidades na <a href="https://www.devmedia.com.br/" target="_blank">DevMedia</a>. Mesmo trabalhando como Motoboy à noite, minha paixão pela programação me impulsiona a perseguir meu sonho de atuar na área. Se eu posso equilibrar os desafios da vida e continuar aprendendo, você também pode! Vamos juntos nessa jornada de código!</p>
            <h4>Tecnologias que domino:</h4>
            <p><ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul></p>
        </div>
        <div class="div portifolio" >
            <h3>Meu portifólio</h3>
            <div class="quadros">
                <a href="https://github.com/gbmartins20/" target="_blank"><img class="capas" src="css/img/corretora.png" alt="Capa" title="Sai de cima" width="200px" height="200px"></a>
                <a href="https://gbmartins20.github.io/padaria/" target="_blank"><img class="capas" src="css/img/padaria.png" alt="Capa" title="Sai de cima" width="200px" height="200px"></a>
                <a href="https://github.com/gbmartins20/" target="_blank"><img class="capas" src="css/img/livro.png" alt="Capa" title="Sai de cima" width="200px" height="200px"></a>
            </div> 
            <p>Para conhecer mais acesse meu repositório no <a class="git1" href="https://github.com/gbmartins20/A-era-artificial.git" target="_blank">GitHub</a></p>
            <a class="git" href="https://github.com/gbmartins20/A-era-artificial.git" target="_blank">Acessar Repositório</a>
        </div>
        <div class="div contato" id="contato">
            <h3>Contato</h3>
            <p>Entre em contato comigo através do <span><a href="https://wa.link/s6c24a" target="_blank">WhatsApp</a></span> ou por <span><a href="mailto: gabriel-oliveira78@outlook.com" target="_blank">Email</a></span>.</p>
            <p><a href="https://www.linkedin.com/in/gabriel-martins-ab992523a/"><img class="medias" src="css/img/linkedin.png" alt="linkedin" title="linkedin"></a> <a href="https://wa.link/edbitb"><img class="medias" src="css/img/whatsapp.png" alt="WhatsApp" title="WhatsApp"></a> <a href="https://github.com/gbmartins20"><img class="medias" src="css/img/github.png" alt="GitHub" title="GitHub"></a> <a href="https://www.instagram.com/gbmartins20/"><img class="medias" src="css/img/instagram.png" alt="instagram" title="instagram"> </p></a> 
        </div>
        <div class="div">
            <h3 class="fecha-titulo"><span class="amarelo">&lt;/</span><span class="N sublinhado-roxo">Gabriel</span><span class="bolinha">&middot;</span><span class="S sublinhado-roxo">Martins</span><span class="amarelo">&gt;</span></h3>
        </div>
    </body>
</html>
